<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="addItems">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:background="@drawable/club_1"
        >

        <!-- HTTP Image -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Org Name"
                android:id="@+id/Org_Name"
                android:layout_gravity="center_horizontal"

                android:textColor="#FFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Event Name"
                android:id="@+id/Org_Desc"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Event Date"
                android:id="@+id/Org_Date"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Event Time"
                android:id="@+id/Org_Time"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>