<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants"
    android:visibility="visible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:id="@+id/imgBG"
            android:contentDescription="@string/club_img"
            />

        <!-- Contain Text -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:padding="3dp"
            android:baselineAligned="false">
            <!-- HTTP Image -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/OrgName"
                android:id="@+id/Org_Name"

                android:textColor="#FFFF"
                android:fontFamily="\@fonts/Quicksand-Light"
                android:focusableInTouchMode="false"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_weight="1"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/OrgDesc"
                android:id="@+id/Org_Desc"
                android:textColor="#FFFF"
                android:fontFamily="\@fonts/Quicksand-Light"
                android:textSize="20sp"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>